<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="离散数学 Discrete Mathematicspart 1 proposition and logic命题 propositionA proposition is a declarative sentence that is either true or false. 真值 truth valueSimple Proposition:​    cannot be broken into 2 o">
<meta property="og:type" content="article">
<meta property="og:title" content="Discrete Mathematics">
<meta property="og:url" content="http://example.com/2021/04/18/Discrete%20Mathematics/index.html">
<meta property="og:site_name" content="Hehy&#39;s Blog">
<meta property="og:description" content="离散数学 Discrete Mathematicspart 1 proposition and logic命题 propositionA proposition is a declarative sentence that is either true or false. 真值 truth valueSimple Proposition:​    cannot be broken into 2 o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418022500577.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418022528955.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418143455223.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420213108749.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418145546880.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418145604913.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418145618260.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419203320491.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419203419669.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419212654162.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420003357738.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419170933770.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419171056695.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419173931905.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419190040322.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419190226805.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419191159476.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419190351980.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420211406586.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420124102390.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420140337656.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420140356308.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418165343946.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419005421092.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420180738669.png">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/9ab414c6c313767fe425925f5aa40a61.svg">
<meta property="og:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/eb11006127c8cfbc72535aadf9304c83.svg">
<meta property="article:published_time" content="2021-04-17T20:19:03.879Z">
<meta property="article:modified_time" content="2021-04-20T15:40:19.195Z">
<meta property="article:author" content="Hehy">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418022500577.png">

<link rel="canonical" href="http://example.com/2021/04/18/Discrete%20Mathematics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>Discrete Mathematics | Hehy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hehy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">    —— learning processing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-handshake fa-fw"></i>friends</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/18/Discrete%20Mathematics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hehy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hehy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Discrete Mathematics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-18 04:19:03" itemprop="dateCreated datePublished" datetime="2021-04-18T04:19:03+08:00">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-20 23:40:19" itemprop="dateModified" datetime="2021-04-20T23:40:19+08:00">2021-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/maths/" itemprop="url" rel="index"><span itemprop="name">maths</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="离散数学-Discrete-Mathematics"><a href="#离散数学-Discrete-Mathematics" class="headerlink" title="离散数学 Discrete Mathematics"></a>离散数学 Discrete Mathematics</h2><h3 id="part-1-proposition-and-logic"><a href="#part-1-proposition-and-logic" class="headerlink" title="part 1 proposition and logic"></a>part 1 proposition and logic</h3><h4 id="命题-proposition"><a href="#命题-proposition" class="headerlink" title="命题 proposition"></a>命题 proposition</h4><p>A proposition is a declarative sentence that is either true or false.</p>
<h4 id="真值-truth-value"><a href="#真值-truth-value" class="headerlink" title="真值 truth value"></a>真值 truth value</h4><h4 id="Simple-Proposition"><a href="#Simple-Proposition" class="headerlink" title="Simple Proposition:"></a>Simple Proposition:</h4><p>​    cannot be broken into 2 or more propositions</p>
<h4 id="Compound-Proposition"><a href="#Compound-Proposition" class="headerlink" title="Compound Proposition:"></a>Compound Proposition:</h4><p>​    not simple</p>
<h4 id="Negation-否定-neg"><a href="#Negation-否定-neg" class="headerlink" title="Negation (否定)  $\neg$"></a>Negation (否定)  $\neg$</h4><h4 id="conjunction-合取-and-wedge"><a href="#conjunction-合取-and-wedge" class="headerlink" title="conjunction (合取) and  $\wedge $"></a>conjunction (合取) and  $\wedge $</h4><h4 id="Disjunction-析取-or-vee"><a href="#Disjunction-析取-or-vee" class="headerlink" title="Disjunction (析取)  or $\vee$"></a>Disjunction (析取)  or $\vee$</h4><h4 id="Implication-→"><a href="#Implication-→" class="headerlink" title="Implication (→)"></a>Implication (→)</h4><h4 id="Bi-Implication-↔-："><a href="#Bi-Implication-↔-：" class="headerlink" title="Bi-Implication (↔)："></a>Bi-Implication (↔)：</h4><p>​    A$\leftrightarrow$B $\Leftrightarrow$(A$\rightarrow$B)$\wedge $(B$\rightarrow$A)</p>
<h4 id="Precedence（优先级）："><a href="#Precedence（优先级）：" class="headerlink" title="Precedence（优先级）："></a>Precedence（优先级）：</h4><p>​      $ \neg$，$\wedge $，$\vee$，$\rightarrow$，$\leftrightarrow$</p>
<h4 id="Well-Formed-Formulas"><a href="#Well-Formed-Formulas" class="headerlink" title="Well-Formed Formulas :"></a>Well-Formed Formulas :</h4><p>​    =propositional formulas=formulas</p>
<h4 id="Translation"><a href="#Translation" class="headerlink" title="Translation:"></a>Translation:</h4><ul>
<li>if A then B   $\Leftrightarrow$  A$\rightarrow$B</li>
<li>A only if B   $\Leftrightarrow$  A$\rightarrow$B</li>
<li>A is a sufficient condition for B $\Leftrightarrow$  A$\rightarrow$B</li>
<li>A is a necessary condition for B $\Leftrightarrow$  B$\rightarrow$A</li>
<li>A necessary condition for A is B$\Leftrightarrow$A$\rightarrow$B</li>
<li>but $\wedge $</li>
<li>A if B $\Leftrightarrow$  B$\rightarrow$A</li>
<li>A provided that B  $\Leftrightarrow$  B$\rightarrow$A</li>
<li>A only if B  $\Leftrightarrow$  A$\rightarrow$B</li>
</ul>
<h4 id="Types-of-WFFs"><a href="#Types-of-WFFs" class="headerlink" title="Types of WFFs:"></a>Types of WFFs:</h4><ul>
<li>tautology always true</li>
<li>contradition always false</li>
<li>contingency neither tautology nor contradiction</li>
<li>satisfiable:it is true for at least one truth assignment</li>
</ul>
<h4 id="Logically-equivalent"><a href="#Logically-equivalent" class="headerlink" title="Logically equivalent:"></a>Logically equivalent:</h4><p>​    A and B always has the same truth table for every truth assignment(of p1,p2,…,p$_n$)</p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418022500577.png" alt="image-20210418022500577"></p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418022528955.png" alt="image-20210418022528955"></p>
<h4 id="Tautological-Implications-Rightarrow"><a href="#Tautological-Implications-Rightarrow" class="headerlink" title="Tautological Implications $\Rightarrow$ :"></a>Tautological Implications $\Rightarrow$ :</h4><p>​    How to prove A $\Rightarrow$B:</p>
<ul>
<li>A$^{-1}$(T)$\subseteq$B$^{-1}$(T);</li>
<li>A$\rightarrow$B is a tautology;</li>
<li>A$\and$$\neg$B is a contradiction</li>
</ul>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418143455223.png" alt="image-20210418143455223"></p>
<h4 id="个体和谓词-Individual-and-Predicate"><a href="#个体和谓词-Individual-and-Predicate" class="headerlink" title="个体和谓词 Individual and Predicate"></a>个体和谓词 Individual and Predicate</h4><h4 id="universal-quantifier-forall-and-existential-quantifier-exists"><a href="#universal-quantifier-forall-and-existential-quantifier-exists" class="headerlink" title="universal quantifier $\forall$ and existential quantifier$\exists$"></a>universal quantifier $\forall$ and existential quantifier$\exists$</h4><h4 id="Types-of-WFFs-1"><a href="#Types-of-WFFs-1" class="headerlink" title="Types of WFFs:"></a>Types of WFFs:</h4><ul>
<li><p>logically valid : always true</p>
</li>
<li><p>unsatisfiable : always false</p>
</li>
<li><p>satisfiable : it is true for at least one truth assignment</p>
</li>
<li><p>important:<img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420213108749.png" alt="image-20210420213108749"></p>
<p>Prop:</p>
</li>
<li><p>$$\forall x(A(x) \and B(x)) \equiv  \forall xA(x) \and \forall xB(x)$$</p>
</li>
<li><p>$$\exists x(A(x) \or B(x)) \equiv \exists xA(x) \or \exists xB(x)$$</p>
</li>
</ul>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418145546880.png" alt="image-20210418145546880"></p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418145604913.png" alt="image-20210418145604913"></p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418145618260.png" alt="image-20210418145618260"></p>
<p>(mid,2019)$$\forall x(\forall y(N(x,y) \to \forall z(G(z,x) \land G(z, y) \lor D(z, x) \lor D(z,y))))$$</p>
<h3 id="part-2-set-theory"><a href="#part-2-set-theory" class="headerlink" title="part 2 set theory"></a>part 2 set theory</h3><p>Principle of Inclusion-Exclusion</p>
<p>cover</p>
<p>partition is disjoint cover</p>
<p>proper:真子集</p>
<p>complement:补集</p>
<p>$p(A)={x|x\sube A}$:the <strong>power set</strong>  of A</p>
<p>disjoint:$$A\cap B\neq \emptyset$$</p>
<p>XOR$\oplus$: $$A\oplus B =(A-B)\cup(B-A)$$: the symmetric difference of A and B.</p>
<p>时间原因，写的仓促，详见<a target="_blank" rel="noopener" href="https://vixbob.moe/20.html">vixbob’s set theory</a></p>
<h3 id="part-3-combinatorial-mathematics"><a href="#part-3-combinatorial-mathematics" class="headerlink" title="part 3 combinatorial mathematics"></a>part 3 combinatorial mathematics</h3><h4 id="Combinations-of-set"><a href="#Combinations-of-set" class="headerlink" title="Combinations of set:"></a>Combinations of set:</h4><ul>
<li> Let $𝐴$ = {$a_1$, … , $a_𝑛$} be a finite set. Let $k$ $\in$ {0,1, … , 𝑛}. k-combination of  $𝐴$ without repetition: an $k$-subset of $𝐴$.</li>
<li>$$ \binom{n}{k} = \frac{n!}{k!(n-k)!} $$</li>
</ul>
<h4 id="Permutations-of-set"><a href="#Permutations-of-set" class="headerlink" title="Permutations of set:"></a>Permutations of set:</h4><ul>
<li>Let $𝐴$ be a finite set of 𝑛 elements. Let $k$ $\in$ [n].$k$-permutation of $𝐴$: a sequence $a_1$, $a_2$, ⋯ , $a_k$ of $k$ distinct elements of $𝐴$.</li>
<li>$$A_{n}^{k} = \frac{n!}{(n-k)!}$$</li>
</ul>
<h4 id="Multiset"><a href="#Multiset" class="headerlink" title="Multiset:"></a>Multiset:</h4><p>​    A multiset is collection of elements which are not necessarily different from each other.</p>
<ul>
<li>An element 𝑥 $\in$ 𝐴 has multiplicity 𝑚 if it appears 𝑚 times in the multiset 𝐴.</li>
<li>A multiset 𝐴 is called an 𝒏-multiset if it has 𝑛 elements.</li>
<li>$$A = {n_{1}\cdot a_{1},n_{2}\cdot a_{2},\ldots,n_{k}\cdot a_{k}}$$ : an $$(n_1 + n_2 +\cdots +n_k)$$-multiset where the elements $$a_1 , a_2 ,\dots ,a_k$$ has multiplicities $$n_1 , n_2 ,\dots ,n_k$$, respectively.</li>
<li><ul>
<li>$$T = {t_1 \cdot a_1,t_2 \cdot a_2,\ldots,t_k \cdot a_k}$$ is called an $r$-subset of $A$ if $$0\leqslant t_i\leqslant n_i \  for \  every \ i \in[k],\ and$$ $$t_1 +t_2 +\ldots +t_k =r$$.</li>
</ul>
</li>
</ul>
<h4 id="Inverse-Binomial-Transform"><a href="#Inverse-Binomial-Transform" class="headerlink" title="Inverse Binomial Transform:"></a>Inverse Binomial Transform:</h4><p>当an好列式，bn不好列式时，</p>
<p>​    if $$a_n = \sum_{k=s}^{n}\binom{n}{k}b_k$$ then $$b_n = \sum_{k=s}^{n}(-1)^{n-k}\binom{n}{k}a_k$$ (n$\geqslant$s)</p>
<ul>
<li><p>prove for <strong>Inverse Binomial Transform</strong>:</p>
</li>
<li><ul>
<li><p>lemma：<img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419203320491.png" alt="image-20210419203320491"></p>
<p>这个引理显然，还可以用组合恒等式来整，时间原因先略。</p>
</li>
<li><p>lemma:<img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419203419669.png" alt="image-20210419203419669"></p>
<p>$$\sum_{i=0}^{n-r}(-1)^{(n-r)-i}\binom{n-r}{i} = (1-x)^{n-r} and\ x=1\ so\ it \equiv0 by  $$二项式定理。</p>
</li>
<li><p>lemma:<img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419212654162.png" alt="image-20210419212654162"></p>
</li>
<li><p>prove:</p>
</li>
</ul>
<p>$$let \  {a_n},{b_n} \ be \ two \ sequences\ such\ that \ for\ all\ n\geqslant s,a_n=\sum_{k=s}^{n}\binom{n}{k}b_k.Then\ b_n=\sum_{k=s}^{n}(-1)^{n-k}\binom{n}{k}a_k\ (n\geqslant s)$$</p>
</li>
</ul>
<p>$$<br>\begin{aligned}<br>\sum_{k=s}^{n}(-1)^{n-k}\binom{n}{k}a_k  &amp; = \sum_{k=s}^{n}(-1)^{n-k}\binom{n}{k}\sum_{i=s}^{k}\binom{k}{i}b_i \&amp; =\sum_{k=s}^{n}\sum_{i=s}^{k}(-1)^{n-k}\binom{n}{k}\binom{k}{i}b_i\&amp;=\sum_{i=s}^n\sum_{k=i}^n(-1)^{n-k}\binom{n}{k}\binom{k}{i}b_i\&amp;=b_n<br>\end{aligned}ss<br>$$</p>
<p>背下来</p>
<ul>
<li>example:</li>
<li><ul>
<li>染色:<br><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420003357738.png" alt="image-20210420003357738"></li>
</ul>
</li>
</ul>
<h4 id="generatng-function"><a href="#generatng-function" class="headerlink" title="generatng function"></a>generatng function</h4><ul>
<li><p>let$$a_0,a_1,\ldots,a_r,\ldots$$ be a sequence of real number. The **generating functioon **of this sequence is defined as:</p>
<p>$$G(x)=a_0+a_1x+\cdots+a_rx^r+\cdots=\sum_{r=0}^{\infty}a_rx^r.$$</p>
</li>
<li><p>formal power series(FPS)形式幂级数</p>
</li>
<li><p>Operations：let $$A(x)=\sum_{r=0}^{\infty}a_rx^r,B(x)=\sum_{r=0}^{\infty}b_rx^r$$</p>
<ul>
<li>$$a(x) \cdot B(x) = \sum_{r=o}^{\infty}(\sum_{j=0}^{r}a_j b_{r-j})x^r$$</li>
</ul>
<p>pf:</p>
<p>$$\sum_{m=0}^{\infty}a_{m}x^{m}\cdot \sum_{n=0}^{\infty}b_{n}x^{n}\=\sum_{m=0}^{\infty}\sum_{n=0}^{\infty}a_{m}b_{n}x^{m+n}\=\sum_{r=0}^{\infty}\sum_{j=0}^{r}(a_{j}b_{r-j})x^r\quad[m+n=r]$$</p>
<ul>
<li><p>inverse:</p>
<p>we say that B(x) is an inverse of A(x) if A(x)B(x)=1.</p>
</li>
<li><ul>
<li>the inverse of A(x) : $A^{-1}(x)$</li>
<li>When a(x) has an inverse ,define $\frac{C(x)}{A(x)}=A^{-1}(x)\cdot C(x).$</li>
<li>example:let $A(x)=\sum_{r=0}^{\infty}x^r.\then \ A^{-1}(x)=1-x.$</li>
</ul>
</li>
</ul>
</li>
<li><p>extended binomal coefficient:</p>
<p>​    $$let u \in R \ and \ r \in N.$$</p>
<p>​    $$\binom{u}{r}= \left{ \begin{array}{}u(u-1)\cdots(u-r+1)/r! &amp; (r&gt;0) \1 &amp; (r=0)\end{array}\right.$$</p>
</li>
<li><p> $$let\ \alpha\in R\backslash{0}\ and\ u\in Q.\(1+\alpha)^{u}=\sum_{r=0}^{\infty}\binom{u}{r}\alpha^rx^r=\sum_{r=0}^{\infty}\frac{u(u-1)\cdots(u-r+1)}{r!}\alpha^rx^r$$</p>
</li>
<li><p>$$(1+\alpha)^{-n}=\sum_{r=0}^{\infty}\binom{-n}{r}\alpha^rx^r=\sum_{r=0}^{\infty}(-1)^r\binom{n+r-1}{r}\alpha^rx^r$$</p>
</li>
<li><p>$$(1-\alpha)^{-n}=\sum_{r=0}^{\infty}\binom{-n}{r}(-\alpha)^rx^r=\sum_{r=0}^{\infty}\binom{n+r-1}{r}\alpha^rx^r$$</p>
</li>
<li><p>counting combinations with GFs:</p>
<ul>
<li><p>Let $$n&gt;0,r\geqslant0,R_1,\ldots,R_n\subseteq N.$$Let $a_r$ be the number of r-combnination of [n] with repition where every i$\in$[n] appears $r_i$ ($r_i\in R_i$) times.</p>
</li>
<li><p>$$a_r = |{(r_1,\ldots,r_n):r_1\in R_1,\ldots,r_n\in R_n,r_1+\cdots+r_n=r}|$$</p>
</li>
<li><p>$R_i$ means $r_i\leqslant|R_i|$.$R_i$表示了第i个元素出现的次数有限制。</p>
</li>
<li><p>This is also the number of ways of distributing r identical objects into n different boxes such that$r_i(r_i\in R_i)$ objects are sent to box i for all i$\in$[n].</p>
</li>
<li><p>in the following equation $\sum <em>{r_i\in R_i} \ maens\ \sum</em>{r_i=0}^{|R_i|}$，theorem:<br>$$<br>\sum_{r=o}^{\infty}a_rx^r = \prod_{i=1}^{n}\sum_{r_i\in R_i}x^{r_i}<br>$$<br>prove for it:</p>
</li>
</ul>
</li>
</ul>
<pre><code>$$
\begin&#123;aligned&#125;
\prod_&#123;i=1&#125;^&#123;n&#125;\sum_&#123;r_i \in R_i&#125;x^&#123;r_i&#125; &amp;=  \sum_&#123;r_1\in R_1&#125;x^&#123;r_1&#125; \cdot \sum_&#123;r_2\in R_2&#125;x^&#123;r_2&#125; \cdots \sum_&#123;r_n\in R_n&#125;x^&#123;r_n&#125;\\
&amp;=\sum_&#123;r=0&#125;^&#123;\infty&#125;(\sum_&#123;r_1\in R_1,\ldots,r_n\in R_n,r_1+\cdots+r_n=r&#125;)x^r\\&amp;=\sum_&#123;r=0&#125;^&#123;\infty&#125;a_rx^r
\end&#123;aligned&#125;
$$</code></pre>
<ul>
<li><p>example:<br><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419170933770.png" alt="image-20210419170933770"></p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419171056695.png" alt="image-20210419171056695"></p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419173931905.png" alt="image-20210419173931905"></p>
<p>and from homework we can know ,we can suppose $\alpha$ and let it be 0 in odd be 1 in even to do something.</p>
</li>
<li><p>counting permutations with Gfs</p>
<ul>
<li><p> Let $$n&gt;0,r\geqslant0,R_1,\ldots,R_n\subseteq N.$$Let $a_r$ be the number of r-permutations of [n] with repition where every i$\in$[n] appears $r_i$ ($r_i\in R_i$) times.</p>
</li>
<li><p>$$a_r = \sum_{r_1\in R_1,\ldots,r_n\in R_n,r_1+\cdots+r_n=r}\  \frac{r!}{r_1!r_2!\cdots r_n!}$$</p>
</li>
<li><p>This is also the number of ways of distributing r different objects into n different boxes such that $r_i(r_i\in R_i)$  objects are sent to box M for all $i\in [n]$.先随便排，任取一个序列，对每个序列，$r_i$个放入第i个box，这个box内部是无序的，所以除以ri！，i是任意的，遍历，除去每一项阶乘。</p>
</li>
<li><p>in the following equation $\sum <em>{r_i\in R_i} \ maens\ \sum</em>{r_i=0}^{|R_i|}$,theorem:</p>
<p>$$<br>\sum_{r=0}^{\infty}\frac{a_r}{r!}x^r =\prod <em>{i=1}^{n}\sum</em>{r_i\in R_i}\frac{x^{r_i}}{r_i!}<br>$$</p>
</li>
<li><p>prove for it:</p>
</li>
<li><p>$$<br>\begin{aligned}<br>\prod_{i=1}^{n}\sum_{r_i \in R_i}\frac{x^{r_i}}{r!} &amp;=  \sum_{r_1 \in R_1}\frac{x^{r_1}}{r_1!} \cdot  \sum_{r_2 \in R_2}\frac{x^{r_2}}{r_2!} \cdots  \sum_{r_n \in R_n}\frac{x^{r_n}}{r_n!}\<br>&amp;=\sum_{r=0}^{\infty}(\sum_{r_1\in R_1,\ldots,r_n\in R_n,r_1+\cdots+r_n=r}\  \frac{r!}{r_1!r_2!\cdots r_n!})\frac{x^r}{r!}\&amp;=\sum_{r=0}^{\infty}\frac{a_r}{r!}x^r<br>\end{aligned}<br>$$</p>
</li>
<li><p>example:</p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419190040322.png" alt="image-20210419190040322"></p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419190226805.png" alt="image-20210419190226805"></p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419191159476.png" alt="image-20210419191159476"></p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419190351980.png" alt="image-20210419190351980"></p>
<p>the  recursion of $S_2$ will be shown after (LNRR)</p>
</li>
</ul>
</li>
</ul>
<h4 id="Pigeonhole-Principle-鸽笼原理，又名抽屉原理"><a href="#Pigeonhole-Principle-鸽笼原理，又名抽屉原理" class="headerlink" title="Pigeonhole Principle 鸽笼原理，又名抽屉原理"></a>Pigeonhole Principle 鸽笼原理，又名抽屉原理</h4><p> example:<br>prove :$let\  n\in Z^+.Let\ A \sube{1,2,\ldots,2n}\ have\ n+1\ elements.Then\ \exists x,y\in A \ such \ that\ x|y.$$ </p>
<p>answer: </p>
<p>considering that $u\cdot 2^x$,$u\in[n]$ and $x\in N$.</p>
<p>$\forall t \in {1,2,\dots,2n}$ can be written in the formal of $u\cdot 2^x$.</p>
<p>we can consider the $u\in [n]$ as n boxes,and because A has (n+1) elements,so at least one boxes has two number which have the same u and they have the different x. 不妨设$X=u\cdot 2^x \ and\ Y=u\cdot 2^y$,</p>
<p>so if(x&lt;y) X|Y;else if(x&gt;y) Y|X.</p>
<p>QED.</p>
<h4 id="linear-homogeneous-recurrence-relation-LNRR"><a href="#linear-homogeneous-recurrence-relation-LNRR" class="headerlink" title="linear homogeneous recurrence relation (LNRR)"></a>linear homogeneous recurrence relation (LNRR)</h4><p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420211406586.png" alt="image-20210420211406586"></p>
<h4 id="Examples-for-combinatorial-mathematics"><a href="#Examples-for-combinatorial-mathematics" class="headerlink" title="Examples for  combinatorial mathematics:"></a>Examples for  combinatorial mathematics:</h4><ul>
<li><p>$\binom{n+r-1}{r}$插板法一列“1”，插加号，两个加号之间“1”的数量为一个值</p>
</li>
<li><p>combinatorial equation:</p>
<p>$$\binom{m+n}{r}=\sum_{k=0}^{r}\binom{m}{r-k}\cdot \binom{n}{k}\\binom{n+1}{r}=\binom{n}{r-1}+\binom{n}{r}\\binom{2n}{n}=\sum_{k=0}^{n}\binom{n}{k}^2\\binom{n}{k}\binom{k}{r}=\binom{n}{r}\binom{n-r}{k-r}$$</p>
</li>
<li><ul>
<li><p>combinations of Multiset:</p>
<p>​        $\binom{n+r-1}{r}$ </p>
</li>
<li><p>permutations of Multiset:</p>
<p>​        $r!/r_1!\cdots r_n! \quad\ (\sum_{r_i}=r)$</p>
</li>
</ul>
</li>
<li><p>Principle of Inclusion-Exclusion: 注意反刨几次</p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420124102390.png" alt="image-20210420124102390"></p>
</li>
<li><p>$S_2(n,r)$ : the stirling number of the second kind ,is defined as the number of different ways of distributing n distinguishable objects into j indistinguishable boxes so that no box is empty.(n different balls into r indistinguishable boxes and no empty boxes)</p>
<ul>
<li><p>$$S_2(n,k) = S_2(n-1,k-1)+S_2(n-1.k)$$ </p>
</li>
<li><p>边界：$$S_2(n,0)=0;S_2(0,0)=1;S_2(n,n)=1(n\neq0)$$</p>
</li>
<li><ul>
<li> 将新元素单独放入一个子集，有$S_2(n-1,k-1)$种方案；</li>
<li>将新元素放入一个现有的非空子集，有$kS_2(n-1,k)$种方案。</li>
</ul>
</li>
<li><p>通项：$$S_2(n,m)=\sum_{i=0}^{m}\frac{(-1)^{m-i}i^n}{i!(m-i)!}$$</p>
</li>
<li><p>Principle of Inclusion-Exclusion:</p>
<p>使用容斥原理证明该公式。设将n个两两不同的元素，划分到k个两两不同的集合（允许空集）的方案数为$G_i$，将n个两两不同的元素，划分到k个两两不同的非空集合（不允许空集）的方案数为$F_i$。</p>
<p>Obviously,<br>$$<br>G_i=k^n\G_i=\sum_{j=0}^i\binom{i}{j}F_j<br>$$<br>by 二项式反演:<br>$$<br>\begin{aligned} F_i&amp;=\sum\limits_{j=0}^{i}(-1)^{i-j}\binom{i}{j}G_j\ &amp;=\sum\limits_{j=0}^{i}(-1)^{i-j}\binom{i}{j}j^n\ &amp;=\sum\limits_{j=0}^{i}\dfrac{i!(-1)^{i-j}j^n}{j!(i-j)!} \end{aligned}<br>$$<br>considering that the difference bewteen $F_i$ and $S_2(n,i)$.the boxes in $S_2$ is not distinguishable .so $F_i$ is $i!$ times as much as $S_2$</p>
</li>
</ul>
</li>
<li><p>$P_j[n]$Partitions of Integers:$n=a_1+a_2+\cdots+a_j$ is called an n-partition with exactly j parts if $a_1 \geqslant a_2 \geqslant \cdots \geqslant a_j$ are all positive integers.</p>
<ul>
<li><p>$$p_j(n)=|{ (a_1,a_2,\ldots,a_j):a_1+\cdots+a_j =n,a_1\geqslant a_2 \geqslant \cdots \geqslant a_j  \geqslant 1 \ are\ integers}|$$</p>
</li>
<li><p>$p_j(n)$ is the number of ways of writing n as the sum of $j$ positive integers.</p>
</li>
<li><p>递推：$p_k[n]$表示n分k份。</p>
<ul>
<li>p_1(n)=1,p_n(n)=1</li>
<li>if k &gt; n ,p_k(n)=0</li>
<li>else if k &lt; n, $p_k(n)=p_k(n-k)+p_{k-1}(n-1)$</li>
</ul>
</li>
</ul>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420140337656.png" alt="image-20210420140337656"><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420140356308.png" alt="image-20210420140356308"></p>
<ul>
<li><p>generating function:</p>
</li>
<li><ul>
<li><p>$$<br>\sum_{n=0}^{\infty}((\sum_{r=1}^{n} p_r(n)) \cdot x^n)=\prod_{k=1}^{\infty}(\frac{1}{1-x^k})<br>$$</p>
</li>
<li><p>对于具体n分成r份时：<br>$$<br>\sum_{n=0}^{\infty}p_r(n)x^n =x^r \prod_{j=1}^r\frac{1}{1-x^j}<br>$$</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>![image-20210420140446623](https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420140446623.png)![image-20210420140504115](https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420140504115.png)</code></pre>
<ul>
<li>easy combination and permutation application:</li>
</ul>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210418165343946.png" alt="image-20210418165343946"></p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210419005421092.png" alt="image-20210419005421092"></p>
<ul>
<li><ul>
<li><p>shortest path:</p>
<ul>
<li>A $p\times q-grid$ is a collection of $pq$ squares of side length 1, organized as a rectangle of side length p and q.</li>
<li><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/image-20210420180738669.png" alt="image-20210420180738669"></li>
<li>the number of the shortest paths is $\frac{(p+q)!}{p!q!}$</li>
<li>multiset A= ${p\times \rightarrow,q\times \uparrow}$ , permutation of mulitiset.</li>
<li># of shortest paths = # of permutations of A.</li>
</ul>
</li>
<li><p>T-path:</p>
<ul>
<li><p>from (x,y) to (x+1,y+1) or (x+1,y-1)</p>
</li>
<li><p>T-condition: from  A(a,$\alpha$)  to  B(b,$\beta$) only if</p>
<ul>
<li>$b &gt; a$</li>
<li>$b-a \geqslant|\beta -\alpha |$ </li>
<li>$2|(b+\beta -a-\alpha)$</li>
</ul>
</li>
<li><p>solve  permutation of multiset.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>a so easy example about generating function:例1 有1克、2克、3克、4克的砝码各一枚，问能称出多少重量，并各有几种称法。</p>
<p>该问题可以看成n拆分成1,2,3,4之和且不允许重复的拆分数，利用母函数计算如下：</p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/9ab414c6c313767fe425925f5aa40a61.svg" alt="img"></p>
<p><img src="https://my-blog-picture-hehy.oss-cn-beijing.aliyuncs.com/img/eb11006127c8cfbc72535aadf9304c83.svg" alt="img"></p>
<p> 表示称出4克有2种方案，是1+3和2+2，以此类推，超出10克便无法称出。</p>
<p>加括号是第二类斯特林数</p>
<p>已整理ppt：lec1,2,3,4(未举例);5,6(简略);lec7,8,9,10,11,12</p>

    </div>

    
    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- The end -------------</div>

    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"><i class="fa fa-tag"></i> notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/18/word%20list/" rel="prev" title="word list">
      <i class="fa fa-chevron-left"></i> word list
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/Mathematical%20analysis%20solution/" rel="next" title="Mathematical Analysis">
      Mathematical Analysis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-Discrete-Mathematics"><span class="nav-number">1.</span> <span class="nav-text">离散数学 Discrete Mathematics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#part-1-proposition-and-logic"><span class="nav-number">1.1.</span> <span class="nav-text">part 1 proposition and logic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E9%A2%98-proposition"><span class="nav-number">1.1.1.</span> <span class="nav-text">命题 proposition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E5%80%BC-truth-value"><span class="nav-number">1.1.2.</span> <span class="nav-text">真值 truth value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-Proposition"><span class="nav-number">1.1.3.</span> <span class="nav-text">Simple Proposition:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compound-Proposition"><span class="nav-number">1.1.4.</span> <span class="nav-text">Compound Proposition:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Negation-%E5%90%A6%E5%AE%9A-neg"><span class="nav-number">1.1.5.</span> <span class="nav-text">Negation (否定)  $\neg$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conjunction-%E5%90%88%E5%8F%96-and-wedge"><span class="nav-number">1.1.6.</span> <span class="nav-text">conjunction (合取) and  $\wedge $</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disjunction-%E6%9E%90%E5%8F%96-or-vee"><span class="nav-number">1.1.7.</span> <span class="nav-text">Disjunction (析取)  or $\vee$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implication-%E2%86%92"><span class="nav-number">1.1.8.</span> <span class="nav-text">Implication (→)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bi-Implication-%E2%86%94-%EF%BC%9A"><span class="nav-number">1.1.9.</span> <span class="nav-text">Bi-Implication (↔)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Precedence%EF%BC%88%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.10.</span> <span class="nav-text">Precedence（优先级）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Well-Formed-Formulas"><span class="nav-number">1.1.11.</span> <span class="nav-text">Well-Formed Formulas :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Translation"><span class="nav-number">1.1.12.</span> <span class="nav-text">Translation:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Types-of-WFFs"><span class="nav-number">1.1.13.</span> <span class="nav-text">Types of WFFs:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logically-equivalent"><span class="nav-number">1.1.14.</span> <span class="nav-text">Logically equivalent:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tautological-Implications-Rightarrow"><span class="nav-number">1.1.15.</span> <span class="nav-text">Tautological Implications $\Rightarrow$ :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BD%93%E5%92%8C%E8%B0%93%E8%AF%8D-Individual-and-Predicate"><span class="nav-number">1.1.16.</span> <span class="nav-text">个体和谓词 Individual and Predicate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#universal-quantifier-forall-and-existential-quantifier-exists"><span class="nav-number">1.1.17.</span> <span class="nav-text">universal quantifier $\forall$ and existential quantifier$\exists$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Types-of-WFFs-1"><span class="nav-number">1.1.18.</span> <span class="nav-text">Types of WFFs:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-2-set-theory"><span class="nav-number">1.2.</span> <span class="nav-text">part 2 set theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-3-combinatorial-mathematics"><span class="nav-number">1.3.</span> <span class="nav-text">part 3 combinatorial mathematics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Combinations-of-set"><span class="nav-number">1.3.1.</span> <span class="nav-text">Combinations of set:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Permutations-of-set"><span class="nav-number">1.3.2.</span> <span class="nav-text">Permutations of set:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multiset"><span class="nav-number">1.3.3.</span> <span class="nav-text">Multiset:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inverse-Binomial-Transform"><span class="nav-number">1.3.4.</span> <span class="nav-text">Inverse Binomial Transform:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generatng-function"><span class="nav-number">1.3.5.</span> <span class="nav-text">generatng function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pigeonhole-Principle-%E9%B8%BD%E7%AC%BC%E5%8E%9F%E7%90%86%EF%BC%8C%E5%8F%88%E5%90%8D%E6%8A%BD%E5%B1%89%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.6.</span> <span class="nav-text">Pigeonhole Principle 鸽笼原理，又名抽屉原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linear-homogeneous-recurrence-relation-LNRR"><span class="nav-number">1.3.7.</span> <span class="nav-text">linear homogeneous recurrence relation (LNRR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Examples-for-combinatorial-mathematics"><span class="nav-number">1.3.8.</span> <span class="nav-text">Examples for  combinatorial mathematics:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hehy"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hehy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuhehao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuhehao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hehy02@outlook.com" title="E-Mail → hehy02@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      the recent articles
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2021/04/28/Mathematical%20analysis%20solution/" title="2021&#x2F;04&#x2F;28&#x2F;Mathematical analysis solution&#x2F;">Mathematical Analysis</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/04/18/Discrete%20Mathematics/" title="2021&#x2F;04&#x2F;18&#x2F;Discrete Mathematics&#x2F;">Discrete Mathematics</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/04/18/word%20list/" title="2021&#x2F;04&#x2F;18&#x2F;word list&#x2F;">word list</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/03/29/C_note/" title="2021&#x2F;03&#x2F;29&#x2F;C_note&#x2F;">C_notes</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/03/29/note/" title="2021&#x2F;03&#x2F;29&#x2F;note&#x2F;">C_notes</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hehy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">19 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,QQZone,Facebook,Twitter";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
